<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8"/>
    <title>Johanna Lyytinen</title>
</head>
    
<body>
    <div class="banner">
        <h1>Johanna Lyytinen</h1>
    </div>
    <div class="linkit">
        <a href="index.html">Johanna</a> | <a href="harrastukset.html"> Harrastukset </a> | <a href="portfolio.html">Portfolio </a>
    </div>
    <div class="container"> 
        <div class="pikku_kuva">
            <img src="images/Johanna_kuva.jpg" alt="Johannan kuva">
        </div>
    </div>

    <div class="container_iso">
        <p>Opiskelen <a href="http://www.centria.fi" target="_blank">Centria Ammattikorkeakoulussa</a> ensimmäistä vuotta <strong>tieto- ja viestintätekniikan</strong> insinööriksi.
        Tavoitteena on valmistua viimeistään vuonna 2022. Toivon löytäväni jo opiskeluaikana mukavan ja mielenkiintoisen työpaikan, jossa voisin jo ennen valmistumista
        tehdä osa-aikaisesti töitä. Nyt ensimmäisenä tavoitteenani on saada niin paljon osaamista, että voisin hakea sopivaa harjoittelupaikaa.</p>
        <p>Aiemmalta ammatiltani olen sairaanhoitaja ja olenkin työskennellyt sairaanhoitajana noin 15 vuotta eri sairaaloissa ja klinikoissa, niin Suomessa kuin Sveitsissäkin.</p>
        <p>
        <a href="portfolio.html">Portfolio-sivulta</a> löydät tarkemmin tietoa työkokemuksestani ja työnäytteitä erilaisista kouluprojekteista.</p>
        <h2>Harrastukset</h2>
        <p>Harrastan muun muuassa seuraavia asioita</p>
        <ul>
            <li>Kiipeily</li>
            <li>Retkeily</li>
            <li>Lukeminen</li>
        </ul>
        <p>Näistä voit lukea lisää <a href="harrastukset.html"> Harrastukset</a> sivultani.</p>
    </div>

<footer>    
    <h2>Yhteystiedot</h2>
        <address>
            <p><em><a href="mailto:johanna.lyytinen@centria.fi">johanna.lyytinen@centria.fi</a></em></p>
            <p><i>Github <a href="https://github.com/johannaly">https://github.com/johannaly</a></i></p>
        </address>
</footer>
</body>
</html>